5/2/23 8:54 AM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	    5336	17598	                      90910	                       103518	     7	
Remaining:       	       0	    0	                          0	                            0	     0	
Unique:          	    3928	14526	                      74972	                        85882	     7	
Unique Remaining:	       0	    0	                          0	                            0	     0	


Individual File Statistics:

File Name  	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
colorfx.po 	           153	                 0	             99	                        0	        228	              0	         161	                     0	                             1346	                                    0	                               966	                                           0	                               1409	                                      0	                                1016	                                             0	
image.po   	           100	                 0	             86	                        0	        266	              0	         243	                     0	                             1470	                                    0	                              1361	                                           0	                               1624	                                      0	                                1506	                                             0	
tnzcore.po 	            15	                 0	              6	                        0	         42	              0	           8	                     0	                              313	                                    0	                                63	                                           0	                                329	                                      0	                                  65	                                             0	
tnztools.po	           414	                 0	            256	                        0	        921	              0	         698	                     0	                             4746	                                    0	                              3459	                                           0	                               5232	                                      0	                                3888	                                             0	
toonz.po   	          3802	                 0	           2908	                        0	      13416	              0	       11327	                     0	                            69298	                                    0	                             58889	                                           0	                              79214	                                      0	                               67553	                                             0	
toonzlib.po	           185	                 0	            163	                        0	        813	              0	         724	                     0	                             3789	                                    0	                              3286	                                           0	                               4480	                                      0	                                3921	                                             0	
toonzqt.po 	           667	                 0	            410	                        0	       1912	              0	        1365	                     0	                             9948	                                    0	                              6948	                                           0	                              11230	                                      0	                                7933	                                             0	
